{
  "name": "with-passport-and-next-connect",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hapi/iron": "6.0.0",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "argon2": "^0.26.2",
    "bcrypt": "^4.0.1",
    "bootstrap": "^4.4.1",
    "cookie": "0.4.0",
    "next": "latest",
    "next-connect": "^0.6.1",
    "next-images": "^1.4.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-roles": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "reactstrap": "^8.4.1",
    "spectre.css": "^0.5.8",
    "swr": "^0.1.18"
  },
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
